#This is a configuration file contains the information on how the application can connect to the database

#The database name is defined here, if the databse doesnot exist already, it will create for us.
spring.data.mongodb.database=Ebook

#Here we are telling Spring Data the host and port of our Mongo instance. 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
